spring.application.name=todo-management

logging.level.org.springframework.security=DEBUG

spring.datasource.username=root
spring.datasource.password=Seun2018
spring.datasource.url= jdbc:mysql://localhost:3306/todo_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=collins
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER