spring.application.name=todo-management

spring.datasource.username=root
spring.datasource.password=Seun2018
spring.datasource.url= jdbc:mysql://localhost:3306/todo_management

spring.jpa.hibernate.ddl-auto=update
